{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=postgres;Port=5432;Database=aspnet_tasks;Username=postgres;Password=postgres"
  }
}
